<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in HomeViewModel.addSubScribers():omeViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "NetworkingManager.NetworkingError.errorDescription.getter:NetworkingManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CoinDataService.getCoins():CoinDataService.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeView.body.getter:HomeView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #5 in HomeViewModel.addSubScribers():omeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = " self?.errorMessage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in HomeView.body.getter:HomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.showErrorAlert">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #3 in closure #1 in HomeView.body.getter:HomeView.swift">
      </ContextState>
      <ContextState
         contextName = "static NetworkingManager.download(url:):NetworkingManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeViewModel.addSubScribers():omeViewModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
